System.out.println("Пожалуйста введите заказ");
		
		while (scanner.hasNext()) {
			String pass=scanner.nextLine();
			int i,to=1,fig=0,to1=0,to2=0;
			int length=pass.length();// Получаем длину заказа
			
// Сохраняем заказ, введенный пользователем, в строковую переменную pass, а затем вызываем метод pass.length () для сохранения длины в переменной длины
			
			if(length<8) {// Длина меньше 8
				System.out.println("NO Password at least 8 digits");
			}
			else {// Длина больше 8 для перехода в следующий раунд суждения
				char[] charArray = pass.toCharArray();
				for (i = 0; i <length; i++){
					char x=pass.charAt(i);
					
					digit = Character.isDigit(charArray[i]);
//					System.out.println(pass.charAt(i));
					
					
					if(x<='9'&&x>='0') {
						to1=1;
					}
					else if(x<=122&&x>=97) {
						to2=1;
					}
					else if(x<=90&&x>=65) {
						to2=1;
					}
					else {
						to=0;
					}
				}
				
				if(to!=0&&to1==1&&to2==1){
					for (i = 0; i <length; i++){
						char x=pass.charAt(i);
						if(x<='9'&&x>='0') {
							fig++;
						}
					}
					if(fig<2) {// Число меньше 2
						System.out.println("NO Password requires two digits");
					}
					else {
						System.out.println("YES");
					}
				}
				else{
					System.out.println("NO Password can only consist of characters and numbers");
				}
			}
		}
	}
}